<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/die2Image"
        android:onClick="rollDice"
        />

    <TextView
        android:id="@+id/rollResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/let_s_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/die1Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/rollResult"
        android:layout_alignParentLeft="true"
        android:src="@drawable/die_1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/die2Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/rollResult"
        android:layout_centerHorizontal="true"
        android:src="@drawable/die_1"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/die3Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/rollResult"
        android:layout_alignParentRight="true"
        android:src="@drawable/die_1"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Score: 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</androidx.constraintlayout.widget.ConstraintLayout>